#!/bin/sh
# Variables de configuración de la aplicación
# Damos precedencia a las especificadas en línea de ordenes

export DIRAP="/builds/pasosdeJesus/sivel2_mujeresindigenas/"

. ./.env.plantilla

# Base de datos.  Muy util: https://hub.docker.com/_/postgres
export BD_USUARIO=runner
export BD_CLAVE=""
export BD_PRUEBA="sivel2mind_pru"
export BD_SERVIDOR=postgres


# Despliegue
export CONFIG_HOSTS=www.example.com
